<!-- camera_page.html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Camera Page</title>
    <style>
        #camera {
            display: block;
            margin: 0 auto;
            width: 40%;
            height: auto;
            border: 2px solid #ddd;
        }

        #capture-button {
            display: block;
            margin: 20px auto;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }

        #capture-button:disabled {
            background-color: #cccccc;
            cursor: not-allowed;
        }

        #message {
            text-align: center;
            font-size: 1.2em;
            color: red;
        }
    </style>
</head>
<body>
    <h1 style="text-align: center;">Capture photo</h1>
    <div>
        <img id="camera" src="{% url 'camera_feed' %}" alt="Camera Feed">
    </div>
    <button id="capture-button">Capture Photo</button>
    <div id="message"></div>

    <script>
     
    document.getElementById('capture-button').addEventListener('click', function() {
        // Disable the button while processing
        document.getElementById('capture-button').disabled = true;

        fetch("{% url 'capture_photo' %}", {
            method: 'GET',
        })
        .then(response => response.json())
        .then(data => {
            // Display the message
            document.getElementById('message').textContent = data.message;

            if (data.status === 'success') {
                // Redirect to another page after successful capture
                window.location.href = "{% url 'useraccount' %}";  // Replace 'success_page' with your target page URL name
            } else {
                // Re-enable the button if there was an error
                document.getElementById('capture-button').disabled = false;
            }
        })
        .catch(error => {
            console.error('Error:', error);
            // Re-enable the button if there's an error
            document.getElementById('capture-button').disabled = false;
        });
    });


    </script>
</body>
</html>
