<!DOCTYPE html>
{% load static %}

<html lang="en">
<head>
    <title>Login 05</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="{% static 'css/style1.css' %}">
</head>
<style>
    body {
        background-image: url("{% static 'images/3.jpeg' %}");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        font-family: Arial, sans-serif;
    }
    nav1 {
        background:white;
        width: 100%;
        height: 70px;
        overflow: hidden;
        z-index: 1000;
        position:fixed;
        top: 0;
        left: 0px;
    }
    .social {
        font-size:30px;
        padding:10px;
        margin-left:1060px;
        margin-top:-50px;
    }
    .google-signin-box {
    background-color: #4285F4; /* Google blue color */
    padding: 10px 20px;
    border-radius: 5px;
    display: inline-block; /* Ensures it wraps around the anchor tag */
}

.google-signin-box a {
    color: white; /* Text color for the anchor tag */
    text-decoration: none; /* Remove underline */
    display: block; /* Makes the anchor tag a block element */
    text-align: center; /* Centers the text horizontally */
    font-weight: bold; /* Optionally, make the text bold */
}

.google-signin-box a:hover {
    opacity: 0.8; /* Lower opacity on hover for visual feedback */
}

</style>
<body>
    <section class="ftco-section">
        <div style="margin-top:-100px">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-md-6 text-center mb-5">
                    </div>
                </div>
                <div class="login-wrap p-4 p-lg-5">
                    <div class="d-flex">
                        <div class="w-100">
                            <h3 class="mb-4">Sign In</h3>
                        </div>
                      
                        <div class="w-100">
                            <p class="social-media d-flex justify-content-end">
                              
                                        <a href="#" class="social-icon d-flex align-items-center justify-content-center"><span class="fa fa-facebook"></span></a>
                                        <a href="#" class="social-icon d-flex align-items-center justify-content-center"><span class="fa fa-twitter"></span></a>
                                
                                <!-- Replace 'social:begin' with the correct URL name for your Google OAuth2 provider -->
                            </p>
                       </div>
                    </div>
                    {% if messages %}
    {% for message in messages %}
        <div class="alert alert-{{ message.tags }}">
            {{ message }}
        </div>
    {% endfor %}
{% endif %}
                    <form action="{% url 'logincustomer' %}" method="post" class="signin-form">
                        {% csrf_token %}
                     
                        <div class="form-group mb-3">
                            <label class="label" for="name1">Email</label>
                            <input type="email" class="form-control" placeholder="email" name="email" required>
                        </div>
                        <div class="form-group mb-3">
                            <label class="label" for="password">Password</label>
                            <input type="password" class="form-control" placeholder="Password" name="password" required>
                        </div>
                        <div class="form-group">
                            <button type="submit" class="form-control btn btn-primary submit px-3">Sign In</button>
                        </div>
                        <div class="form-group d-md-flex">
                            <div class="w-50 text-left">
                                <label class="checkbox-wrap checkbox-primary mb-0">Remember me
                                    <input type="checkbox" checked>
                                    <span class="checkmark"></span>
                                </label>
                            </div>
                            <div class="w-50 text-md-right">
                                <a href="{% url 'forgot' %}">Forgot Password</a>
                            </div>
                        </div>

                    </form>
                    <div class="google-signin-box">
                        <a href="{% url 'social:begin' 'google-oauth2' %}" class="social-icon d-flex align-items-center justify-content-center">
                            <span class="fa fa-google"></span> Sign in with Google
                        </a>
                    </div>
                    
                    <a href="{% url 'register' %}"><font color="orange">New user? Register here</font></a>
                </div>
            </div>
        </div>
    </section>
    <script src="{% static 'js/jquery.min.js' %}"></script>
    <script src="{% static 'js/popper.js' %}"></script>
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
    <script src="{% static 'js/main.js' %}"></script>
    <nav1>
        <div style="margin-left:60px;margin-top:5px"><i><font size="5" color="orange"><img src ="{% static 'images/1.png' %}" width="250"></font></i></div>
        <div class="w-100">
            <div style="margin-top:-60px;margin-left:-60px;">
                <p class="social-media d-flex justify-content-end">
                    <a href="#" class="social-icon d-flex align-items-center justify-content-center"><span class="fa fa-instagram"></span></a>
                    <a href="#" class="social-icon d-flex align-items-center justify-content-center"><span class="fa fa-facebook"></span></a>
                    <a href="#" class="social-icon d-flex align-items-center justify-content-center"><span class="fa fa-twitter"></span></a>
                </p>
            </div>
        </div>
    </nav1>
</body>
</html>
